/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.technosite.virtuaglass;

public final class R {
    public static final class array {
        public static final int country_codes=0x7f060000;
        public static final int preferences_front_light_options=0x7f060002;
        public static final int preferences_front_light_values=0x7f060001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f070002;
        public static final int contents_text=0x7f070003;
        public static final int encode_view=0x7f070004;
        public static final int possible_result_points=0x7f070005;
        /**  Android standard ICS color 
         */
        public static final int result_minor_text=0x7f070006;
        public static final int result_points=0x7f070007;
        /**  Android standard ICS color 
         */
        public static final int result_text=0x7f070008;
        public static final int result_view=0x7f070009;
        public static final int status_text=0x7f07000a;
        public static final int transparent=0x7f07000b;
        public static final int viewfinder_laser=0x7f07000c;
        /**  Android standard ICS color 
         */
        public static final int viewfinder_mask=0x7f07000d;
        public static final int white=0x7f070000;
        public static final int yellow=0x7f070001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
        public static final int half_padding=0x7f080003;
        /**  BarcodeEye 
         */
        public static final int standard_padding=0x7f080002;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int congratulations=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int instructionexploration=0x7f020004;
        public static final int instructionoperations=0x7f020005;
        public static final int nodevice=0x7f020006;
        public static final int paperprinter=0x7f020007;
        public static final int pointsbackground=0x7f020008;
        public static final int pointshand=0x7f020009;
        public static final int printer=0x7f02000a;
        public static final int qrcode=0x7f02000b;
    }
    public static final class id {
        public static final int arrowExploreImageView=0x7f09000a;
        public static final int arrowOperationsImageView=0x7f09000d;
        public static final int controlDetailsImageView=0x7f090015;
        public static final int controlDetailsTextView=0x7f090014;
        public static final int decode=0x7f090001;
        public static final int decode_failed=0x7f090002;
        public static final int decode_start=0x7f090000;
        public static final int decode_succeeded=0x7f090003;
        public static final int descriptionStepTextView=0x7f090020;
        public static final int exploreMainLayout=0x7f090009;
        public static final int exploreMainTextView=0x7f09000b;
        public static final int glassListenerImageView=0x7f090018;
        public static final int glassListenerTextView=0x7f090017;
        public static final int handdetection_activity_java_surface_view=0x7f090016;
        public static final int imageStepImageView=0x7f090021;
        public static final int mainHeaderTextView=0x7f090007;
        public static final int mainInstructionsTextView=0x7f090008;
        public static final int notificationViewerHeaderTextView=0x7f090019;
        public static final int notificationViewerImageView=0x7f09001a;
        public static final int operationNameTextView=0x7f09001e;
        public static final int operationsMainLayout=0x7f09000c;
        public static final int operationsMainTextView=0x7f09000e;
        public static final int pathFinishedImageView=0x7f09001c;
        public static final int pathFinishedTextView=0x7f09001b;
        public static final int pathRowLayout=0x7f09001d;
        public static final int pathSelectorInstructionsTextView=0x7f090010;
        public static final int pathTable=0x7f090011;
        public static final int preview_view=0x7f090012;
        public static final int progress=0x7f090006;
        public static final int qrreaderfragment=0x7f09000f;
        public static final int quit=0x7f090004;
        public static final int status_view=0x7f090013;
        public static final int stepLayout=0x7f09001f;
        public static final int titleTextView=0x7f090005;
    }
    public static final class layout {
        public static final int activity_loading=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_qrreader=0x7f030002;
        public static final int bluetooth_device_selector=0x7f030003;
        public static final int capture=0x7f030004;
        public static final int control_details=0x7f030005;
        public static final int device_explorer=0x7f030006;
        public static final int glass_listener=0x7f030007;
        public static final int notification_viewer=0x7f030008;
        public static final int path_bullet=0x7f030009;
        public static final int path_button=0x7f03000a;
        public static final int path_finished=0x7f03000b;
        public static final int path_row=0x7f03000c;
        public static final int path_selector=0x7f03000d;
        public static final int step_viewer=0x7f03000e;
    }
    public static final class menu {
        public static final int main=0x7f0c0000;
    }
    public static final class raw {
        public static final int beep=0x7f050000;
        public static final int close=0x7f050001;
        public static final int done=0x7f050002;
        public static final int finish=0x7f050003;
        public static final int notify=0x7f050004;
        public static final int ok=0x7f050005;
        public static final int tic=0x7f050006;
        public static final int toc=0x7f050007;
    }
    public static final class string {
        public static final int Border=0x7f0a00f3;
        public static final int ChangeSurface=0x7f0a00e8;
        public static final int Close=0x7f0a00c6;
        public static final int Device=0x7f0a00d8;
        public static final int Locate=0x7f0a00b9;
        public static final int Next=0x7f0a00ab;
        public static final int No=0x7f0a00e6;
        public static final int Previous=0x7f0a00ac;
        public static final int ShowImage=0x7f0a00ae;
        public static final int Speak=0x7f0a00ad;
        public static final int Type=0x7f0a00d9;
        public static final int Yes=0x7f0a00e5;
        public static final int Zoom=0x7f0a00e7;
        public static final int about_option=0x7f0a008a;
        public static final int about_this_application=0x7f0a0099;
        public static final int action_help=0x7f0a0086;
        /**  Actions 
         */
        public static final int action_open_browser=0x7f0a0083;
        public static final int action_settings=0x7f0a0085;
        public static final int action_share=0x7f0a0084;
        public static final int andthe=0x7f0a00d1;
        public static final int app_name=0x7f0a0000;
        /**  BarcodeEye 
         */
        public static final int app_picker_name=0x7f0a000c;
        public static final int barcodereader_message=0x7f0a00e4;
        public static final int barcodereader_title=0x7f0a00e3;
        public static final int bookmark_picker_name=0x7f0a000d;
        public static final int button_add_calendar=0x7f0a000e;
        public static final int button_add_contact=0x7f0a000f;
        public static final int button_book_search=0x7f0a0010;
        public static final int button_cancel=0x7f0a0011;
        public static final int button_custom_product_search=0x7f0a0012;
        public static final int button_dial=0x7f0a0013;
        public static final int button_email=0x7f0a0014;
        public static final int button_get_directions=0x7f0a0015;
        public static final int button_mms=0x7f0a0016;
        public static final int button_ok=0x7f0a0017;
        public static final int button_open_browser=0x7f0a0018;
        public static final int button_product_search=0x7f0a0019;
        public static final int button_search_book_contents=0x7f0a001a;
        public static final int button_share_app=0x7f0a001b;
        public static final int button_share_bookmark=0x7f0a001c;
        public static final int button_share_by_email=0x7f0a001d;
        public static final int button_share_by_sms=0x7f0a001e;
        public static final int button_share_clipboard=0x7f0a001f;
        public static final int button_share_contact=0x7f0a0020;
        public static final int button_show_map=0x7f0a0021;
        public static final int button_sms=0x7f0a0022;
        public static final int button_web_search=0x7f0a0023;
        public static final int button_wifi=0x7f0a0024;
        public static final int cancel=0x7f0a00c4;
        public static final int close_button=0x7f0a00c5;
        public static final int commathe=0x7f0a00d2;
        public static final int contents_contact=0x7f0a0025;
        public static final int contents_email=0x7f0a0026;
        public static final int contents_location=0x7f0a0027;
        public static final int contents_phone=0x7f0a0028;
        public static final int contents_sms=0x7f0a0029;
        public static final int contents_text=0x7f0a002a;
        public static final int description_progressbar=0x7f0a00ed;
        public static final int device_identificator_button=0x7f0a00aa;
        public static final int device_identificator_header=0x7f0a00a8;
        public static final int device_identificator_instructions=0x7f0a00a9;
        public static final int device_menu_device_information=0x7f0a00a4;
        public static final int device_menu_explore=0x7f0a00a5;
        public static final int device_menu_instructions=0x7f0a00a3;
        public static final int device_menu_paths=0x7f0a00a6;
        public static final int down=0x7f0a00c9;
        public static final int elementin=0x7f0a00d0;
        public static final int error_device_not_found=0x7f0a00de;
        public static final int error_empty_fields_message=0x7f0a00f2;
        public static final int error_image_not_found=0x7f0a00df;
        public static final int explore_instructions=0x7f0a0006;
        public static final int explore_option=0x7f0a0004;
        public static final int firstStep=0x7f0a00d5;
        public static final int focus_hand=0x7f0a0009;
        public static final int focus_printer=0x7f0a0008;
        public static final int focus_qr_code=0x7f0a00f7;
        public static final int focus_sticker=0x7f0a0002;
        public static final int hello_world=0x7f0a008b;
        public static final int history_clear_one_history_text=0x7f0a002c;
        public static final int history_clear_text=0x7f0a002b;
        public static final int history_email_title=0x7f0a002d;
        public static final int history_empty=0x7f0a002e;
        public static final int history_empty_detail=0x7f0a002f;
        public static final int history_send=0x7f0a0030;
        public static final int history_title=0x7f0a0031;
        public static final int identify_a_device_option=0x7f0a0088;
        public static final int image_of=0x7f0a00ec;
        public static final int isin=0x7f0a00cf;
        public static final int isthe=0x7f0a00ce;
        public static final int isthefirst=0x7f0a00cc;
        public static final int isthelast=0x7f0a00cd;
        public static final int language=0x7f0a00f4;
        public static final int left=0x7f0a00ca;
        public static final int live_card_tag=0x7f0a000b;
        public static final int loading_device=0x7f0a00e0;
        public static final int loading_image=0x7f0a00e1;
        public static final int login_error_message=0x7f0a0098;
        public static final int login_instruction_message=0x7f0a0092;
        public static final int login_login_button=0x7f0a0096;
        public static final int login_mail_label=0x7f0a0095;
        public static final int login_password_label=0x7f0a0094;
        public static final int login_register_button=0x7f0a0097;
        public static final int login_user_label=0x7f0a0093;
        public static final int logout_button=0x7f0a00bc;
        public static final int menu_encode_mecard=0x7f0a0032;
        public static final int menu_encode_vcard=0x7f0a0033;
        public static final int menu_help=0x7f0a0034;
        public static final int menu_history=0x7f0a0035;
        public static final int menu_settings=0x7f0a0036;
        public static final int menu_share=0x7f0a0037;
        public static final int msg_bulk_mode_scanned=0x7f0a0038;
        public static final int msg_camera_framework_bug=0x7f0a0039;
        public static final int msg_default_format=0x7f0a003a;
        public static final int msg_default_meta=0x7f0a003b;
        public static final int msg_default_mms_subject=0x7f0a003c;
        public static final int msg_default_status=0x7f0a003d;
        public static final int msg_default_time=0x7f0a003e;
        public static final int msg_default_type=0x7f0a003f;
        public static final int msg_encode_contents_failed=0x7f0a0040;
        public static final int msg_google_books=0x7f0a0041;
        public static final int msg_google_product=0x7f0a0042;
        public static final int msg_intent_failed=0x7f0a0043;
        public static final int msg_redirect=0x7f0a0044;
        public static final int msg_sbc_book_not_searchable=0x7f0a0045;
        public static final int msg_sbc_failed=0x7f0a0046;
        public static final int msg_sbc_no_page_returned=0x7f0a0047;
        public static final int msg_sbc_page=0x7f0a0048;
        public static final int msg_sbc_results=0x7f0a0049;
        public static final int msg_sbc_searching_book=0x7f0a004a;
        public static final int msg_sbc_snippet_unavailable=0x7f0a004b;
        public static final int msg_share_explanation=0x7f0a004c;
        public static final int msg_share_text=0x7f0a004d;
        public static final int msg_sure=0x7f0a004e;
        public static final int msg_unmount_usb=0x7f0a004f;
        public static final int noHelp=0x7f0a00bf;
        public static final int noHelp_note=0x7f0a00c0;
        public static final int no_bluetooth_device=0x7f0a00f1;
        public static final int no_device=0x7f0a00f0;
        public static final int no_paths=0x7f0a00ee;
        public static final int no_surfaces=0x7f0a00ef;
        public static final int ok=0x7f0a00c3;
        public static final int operations_instructions=0x7f0a0007;
        public static final int operations_option=0x7f0a0005;
        public static final int ordinal=0x7f0a00da;
        public static final int path_finished_text=0x7f0a000a;
        public static final int path_selector_instructions=0x7f0a00a7;
        public static final int please_wait=0x7f0a00dd;
        public static final int position0=0x7f0a00af;
        public static final int position1=0x7f0a00b0;
        public static final int position2=0x7f0a00b1;
        public static final int position3=0x7f0a00b2;
        public static final int position4=0x7f0a00b3;
        public static final int position5=0x7f0a00b4;
        public static final int position6=0x7f0a00b5;
        public static final int position7=0x7f0a00b6;
        public static final int position8=0x7f0a00b7;
        public static final int position9=0x7f0a00b8;
        public static final int pref_image=0x7f0a009f;
        public static final int pref_image_note=0x7f0a00a0;
        public static final int pref_text=0x7f0a009d;
        public static final int pref_text_note=0x7f0a009e;
        public static final int pref_voice=0x7f0a00a1;
        public static final int pref_voice_note=0x7f0a00a2;
        public static final int preferences_actions_title=0x7f0a0050;
        public static final int preferences_auto_focus_title=0x7f0a0051;
        public static final int preferences_bulk_mode_summary=0x7f0a0052;
        public static final int preferences_bulk_mode_title=0x7f0a0053;
        public static final int preferences_copy_to_clipboard_title=0x7f0a0054;
        public static final int preferences_custom_product_search_summary=0x7f0a0055;
        public static final int preferences_custom_product_search_title=0x7f0a0056;
        public static final int preferences_decode_1D_title=0x7f0a0057;
        public static final int preferences_decode_Data_Matrix_title=0x7f0a0058;
        public static final int preferences_decode_QR_title=0x7f0a0059;
        public static final int preferences_device_bug_workarounds_title=0x7f0a005a;
        public static final int preferences_disable_continuous_focus_summary=0x7f0a005b;
        public static final int preferences_disable_continuous_focus_title=0x7f0a005c;
        public static final int preferences_disable_exposure_title=0x7f0a005d;
        public static final int preferences_front_light_auto=0x7f0a0060;
        public static final int preferences_front_light_off=0x7f0a0061;
        public static final int preferences_front_light_on=0x7f0a0062;
        public static final int preferences_front_light_summary=0x7f0a005e;
        public static final int preferences_front_light_title=0x7f0a005f;
        public static final int preferences_general_title=0x7f0a0063;
        public static final int preferences_invert_scan_summary=0x7f0a0065;
        public static final int preferences_invert_scan_title=0x7f0a0064;
        public static final int preferences_name=0x7f0a0066;
        public static final int preferences_play_beep_title=0x7f0a0067;
        public static final int preferences_remember_duplicates_summary=0x7f0a0068;
        public static final int preferences_remember_duplicates_title=0x7f0a0069;
        public static final int preferences_result_title=0x7f0a006a;
        public static final int preferences_scanning_title=0x7f0a006b;
        public static final int preferences_search_country=0x7f0a006c;
        public static final int preferences_supplemental_summary=0x7f0a006f;
        public static final int preferences_supplemental_title=0x7f0a0070;
        public static final int preferences_try_bsplus=0x7f0a006d;
        public static final int preferences_try_bsplus_summary=0x7f0a006e;
        public static final int preferences_vibrate_title=0x7f0a0071;
        public static final int prompt_scan_what=0x7f0a0082;
        public static final int registration_instruction_message=0x7f0a009b;
        public static final int restoreNotifications_button=0x7f0a00d3;
        public static final int restoredNotifications=0x7f0a00d6;
        public static final int result_address_book=0x7f0a0072;
        public static final int result_calendar=0x7f0a0073;
        public static final int result_email_address=0x7f0a0074;
        public static final int result_geo=0x7f0a0075;
        public static final int result_isbn=0x7f0a0076;
        public static final int result_product=0x7f0a0077;
        public static final int result_sms=0x7f0a0078;
        public static final int result_tel=0x7f0a0079;
        public static final int result_text=0x7f0a007a;
        public static final int result_uri=0x7f0a007b;
        public static final int result_wifi=0x7f0a007c;
        public static final int right=0x7f0a00cb;
        public static final int save_settings_button=0x7f0a00bd;
        public static final int say_option=0x7f0a0003;
        public static final int sbc_name=0x7f0a007d;
        public static final int select_bluetooth_device=0x7f0a00f8;
        public static final int settings_option=0x7f0a0089;
        public static final int settings_registration_instruction_message=0x7f0a009c;
        public static final int start_scan=0x7f0a0081;
        public static final int start_virtuaglass=0x7f0a0001;
        public static final int stepEnd=0x7f0a00d4;
        public static final int stepViewer_info=0x7f0a00c1;
        public static final int step_viewer_image_description=0x7f0a00be;
        public static final int surfaceDrawer_info=0x7f0a00c2;
        public static final int surface_selector_instructions=0x7f0a00bb;
        /** pdt 
         */
        public static final int title_activity_about=0x7f0a0087;
        public static final int title_activity_device_identificator=0x7f0a0090;
        public static final int title_activity_device_menu=0x7f0a009a;
        public static final int title_activity_information=0x7f0a00c7;
        public static final int title_activity_loading=0x7f0a00f5;
        public static final int title_activity_login=0x7f0a008c;
        public static final int title_activity_path_selector=0x7f0a008e;
        public static final int title_activity_registration=0x7f0a0091;
        public static final int title_activity_step_viewer=0x7f0a008f;
        public static final int title_activity_surface_drawer=0x7f0a008d;
        public static final int title_activity_surface_selector=0x7f0a00ba;
        public static final int title_activity_waiting=0x7f0a00dc;
        public static final int title_settings=0x7f0a00db;
        public static final int touchToExplore=0x7f0a00d7;
        public static final int up=0x7f0a00c8;
        public static final int wifi_changing_network=0x7f0a007e;
        public static final int wifi_ssid_label=0x7f0a007f;
        public static final int wifi_type_label=0x7f0a0080;
        public static final int wrong_code_device=0x7f0a00e2;
        public static final int you_need_login=0x7f0a00f6;
        public static final int zoom_mensaje=0x7f0a00e9;
        public static final int zoom_off=0x7f0a00eb;
        public static final int zoom_on=0x7f0a00ea;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0b0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0b0001;
        public static final int CaptureTheme=0x7f0b0002;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
        public static final int voice_trigger_start=0x7f040001;
    }
}
