/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.technosite.virtuassist;

public final class R {
    public static final class array {
        public static final int pref_example_list_titles=0x7f080000;
        public static final int pref_example_list_values=0x7f080001;
        public static final int pref_sync_frequency_titles=0x7f080002;
        public static final int pref_sync_frequency_values=0x7f080003;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int arrow_button_left=0x7f020000;
        public static final int arrow_button_right=0x7f020001;
        public static final int arrow_left=0x7f020002;
        public static final int arrow_left_pressed=0x7f020003;
        public static final int arrow_right=0x7f020004;
        public static final int arrow_right_pressed=0x7f020005;
        public static final int audio_button=0x7f020006;
        public static final int audio_button_pressed=0x7f020007;
        public static final int bckgnd_texts=0x7f020008;
        public static final int blue_button_bg=0x7f020009;
        public static final int btn_cling_normal=0x7f02000a;
        public static final int btn_cling_pressed=0x7f02000b;
        public static final int checkbox=0x7f02000c;
        public static final int checkbox_options=0x7f02000d;
        public static final int greenprogress=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int ic_launcher_app=0x7f020010;
        public static final int image_speaker=0x7f020011;
        public static final int image_speaker_pressed=0x7f020012;
        public static final int imagen1=0x7f020013;
        public static final int imagen2=0x7f020014;
        public static final int imagen6=0x7f020015;
        public static final int imagen7=0x7f020016;
        public static final int layout_bckgnd=0x7f020017;
        public static final int orange_button=0x7f020018;
        public static final int orange_button_pressed=0x7f020019;
        public static final int speak=0x7f02001a;
        public static final int speaker_icon_gray=0x7f02001b;
        public static final int technosite=0x7f02001c;
        public static final int text=0x7f02001d;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0b0004;
        public static final int action_settings=0x7f0b000f;
        public static final int button_scan=0x7f0b000e;
        public static final int checkboxPreff=0x7f0b0002;
        public static final int connect_button=0x7f0b0007;
        public static final int discoverable=0x7f0b0012;
        public static final int header=0x7f0b0000;
        public static final int informationText=0x7f0b0001;
        public static final int insecure_connect_scan=0x7f0b0011;
        public static final int logTable=0x7f0b0003;
        public static final int login_button=0x7f0b0008;
        public static final int new_devices=0x7f0b000d;
        public static final int paired_devices=0x7f0b000b;
        public static final int passwordField=0x7f0b0006;
        public static final int secure_connect_scan=0x7f0b0010;
        public static final int title_new_devices=0x7f0b000c;
        public static final int title_paired_devices=0x7f0b000a;
        public static final int userField=0x7f0b0009;
        public static final int userfield=0x7f0b0005;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_information=0x7f030001;
        public static final int activity_log_viewer=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_registration=0x7f030005;
        public static final int buttonfortablerow=0x7f030006;
        public static final int device_list=0x7f030007;
        public static final int device_name=0x7f030008;
        public static final int header=0x7f030009;
        public static final int linearlayoutfortablerow=0x7f03000a;
        public static final int tablerowfortableview=0x7f03000b;
    }
    public static final class menu {
        public static final int about=0x7f0a0000;
        public static final int device_identificator=0x7f0a0001;
        public static final int device_menu=0x7f0a0002;
        public static final int login=0x7f0a0003;
        public static final int main=0x7f0a0004;
        public static final int option_menu=0x7f0a0005;
        public static final int path_selector=0x7f0a0006;
        public static final int step_viewer=0x7f0a0007;
        public static final int surface_drawer=0x7f0a0008;
        public static final int surface_selector=0x7f0a0009;
        public static final int waiting=0x7f0a000a;
    }
    public static final class raw {
        public static final int click=0x7f050000;
        public static final int ok=0x7f050001;
        public static final int pop=0x7f050002;
        public static final int tock=0x7f050003;
        public static final int unpop=0x7f050004;
    }
    public static final class string {
        public static final int BTOff=0x7f070083;
        public static final int Border=0x7f07006f;
        public static final int ChangeSurface=0x7f070066;
        public static final int Close=0x7f070044;
        public static final int Device=0x7f070056;
        public static final int Locate=0x7f070036;
        public static final int Next=0x7f070028;
        public static final int No=0x7f070064;
        public static final int Previous=0x7f070029;
        public static final int ShowImage=0x7f07002b;
        public static final int Speak=0x7f07002a;
        public static final int Type=0x7f070057;
        public static final int Yes=0x7f070063;
        public static final int Zoom=0x7f070065;
        public static final int about_option=0x7f070007;
        public static final int about_this_application=0x7f070016;
        public static final int action_settings=0x7f070001;
        public static final int andthe=0x7f07004f;
        public static final int app_name=0x7f070000;
        public static final int barcodereader_message=0x7f070062;
        public static final int barcodereader_title=0x7f070061;
        public static final int bt_not_enabled_leaving=0x7f07007f;
        public static final int button_scan=0x7f070079;
        public static final int cancel=0x7f070042;
        public static final int close_button=0x7f070043;
        public static final int commathe=0x7f070050;
        public static final int connect_button=0x7f070071;
        public static final int description_progressbar=0x7f07006b;
        public static final int device_identificator_button=0x7f070027;
        public static final int device_identificator_header=0x7f070025;
        public static final int device_identificator_instructions=0x7f070026;
        public static final int device_menu_device_information=0x7f070021;
        public static final int device_menu_explore=0x7f070022;
        public static final int device_menu_instructions=0x7f070020;
        public static final int device_menu_paths=0x7f070023;
        public static final int disconnect_button=0x7f070072;
        public static final int discoverable=0x7f07007c;
        public static final int down=0x7f070047;
        public static final int elementin=0x7f07004e;
        public static final int error_device_not_found=0x7f07005c;
        public static final int error_empty_fields_message=0x7f07006e;
        public static final int error_image_not_found=0x7f07005d;
        public static final int export_option=0x7f070086;
        public static final int firstStep=0x7f070053;
        public static final int hello_world=0x7f070008;
        public static final int help_message_menu=0x7f070002;
        public static final int identify_a_device_option=0x7f070005;
        public static final int image_of=0x7f07006a;
        public static final int insecure_connect=0x7f07007b;
        public static final int isin=0x7f07004d;
        public static final int isthe=0x7f07004c;
        public static final int isthefirst=0x7f07004a;
        public static final int isthelast=0x7f07004b;
        public static final int language=0x7f070070;
        public static final int left=0x7f070048;
        public static final int loading_device=0x7f07005e;
        public static final int loading_image=0x7f07005f;
        public static final int log_viewer_option=0x7f070085;
        public static final int login_button=0x7f07003a;
        public static final int login_error_message=0x7f070015;
        public static final int login_instruction_message=0x7f07000f;
        public static final int login_login_button=0x7f070013;
        public static final int login_mail_label=0x7f070012;
        public static final int login_password_label=0x7f070011;
        public static final int login_register_button=0x7f070014;
        public static final int login_user_label=0x7f070010;
        public static final int logout_button=0x7f070039;
        public static final int mainactivity_title=0x7f070003;
        public static final int noHelp=0x7f07003d;
        public static final int noHelp_note=0x7f07003e;
        public static final int no_paths=0x7f07006c;
        public static final int no_surfaces=0x7f07006d;
        public static final int none_found=0x7f070076;
        public static final int none_paired=0x7f070075;
        public static final int not_connected=0x7f07007e;
        public static final int ok=0x7f070041;
        public static final int ordinal=0x7f070058;
        public static final int path_selector_instructions=0x7f070024;
        public static final int please_wait=0x7f07005b;
        public static final int position0=0x7f07002c;
        public static final int position1=0x7f07002d;
        public static final int position2=0x7f07002e;
        public static final int position3=0x7f07002f;
        public static final int position4=0x7f070030;
        public static final int position5=0x7f070031;
        public static final int position6=0x7f070032;
        public static final int position7=0x7f070033;
        public static final int position8=0x7f070034;
        public static final int position9=0x7f070035;
        public static final int pref_default_display_name=0x7f07008d;
        public static final int pref_description_social_recommendations=0x7f07008b;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f07008f;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f070089;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f070092;
        public static final int pref_image=0x7f07001c;
        public static final int pref_image_note=0x7f07001d;
        public static final int pref_ringtone_silent=0x7f070095;
        public static final int pref_text=0x7f07001a;
        public static final int pref_text_note=0x7f07001b;
        public static final int pref_title_add_friends_to_messages=0x7f07008e;
        public static final int pref_title_display_name=0x7f07008c;
        public static final int pref_title_new_message_notifications=0x7f070093;
        public static final int pref_title_ringtone=0x7f070094;
        public static final int pref_title_social_recommendations=0x7f07008a;
        public static final int pref_title_sync_frequency=0x7f070090;
        public static final int pref_title_system_sync_settings=0x7f070091;
        public static final int pref_title_vibrate=0x7f070096;
        public static final int pref_voice=0x7f07001e;
        public static final int pref_voice_note=0x7f07001f;
        public static final int registration_instruction_message=0x7f070018;
        public static final int reset_option=0x7f070087;
        public static final int restoreNotifications_button=0x7f070051;
        public static final int restoredNotifications=0x7f070054;
        public static final int right=0x7f070049;
        public static final int save_settings_button=0x7f07003b;
        /**   DeviceListActivity 
         */
        public static final int scanning=0x7f070073;
        /**  Options Menu 
         */
        public static final int secure_connect=0x7f07007a;
        public static final int select_device=0x7f070074;
        public static final int send=0x7f07007d;
        public static final int settings_option=0x7f070006;
        public static final int settings_registration_instruction_message=0x7f070019;
        public static final int stepEnd=0x7f070052;
        public static final int stepViewer_info=0x7f07003f;
        public static final int step_viewer_image_description=0x7f07003c;
        public static final int surfaceDrawer_info=0x7f070040;
        public static final int surface_selector_instructions=0x7f070038;
        public static final int title_activity_about=0x7f070004;
        public static final int title_activity_device_identificator=0x7f07000d;
        public static final int title_activity_device_menu=0x7f070017;
        public static final int title_activity_information=0x7f070045;
        public static final int title_activity_log_viewer=0x7f070084;
        public static final int title_activity_login=0x7f070009;
        public static final int title_activity_path_selector=0x7f07000b;
        public static final int title_activity_registration=0x7f07000e;
        public static final int title_activity_settings=0x7f070088;
        public static final int title_activity_step_viewer=0x7f07000c;
        public static final int title_activity_surface_drawer=0x7f07000a;
        public static final int title_activity_surface_selector=0x7f070037;
        public static final int title_activity_waiting=0x7f07005a;
        public static final int title_connected_to=0x7f070081;
        public static final int title_connecting=0x7f070080;
        public static final int title_not_connected=0x7f070082;
        public static final int title_other_devices=0x7f070078;
        public static final int title_paired_devices=0x7f070077;
        public static final int title_settings=0x7f070059;
        public static final int touchToExplore=0x7f070055;
        public static final int up=0x7f070046;
        public static final int wrong_code_device=0x7f070060;
        public static final int zoom_mensaje=0x7f070067;
        public static final int zoom_off=0x7f070069;
        public static final int zoom_on=0x7f070068;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int checkbox=0x7f090007;
        /**  <item name="android:button">@drawable/checkbox</item> 
         */
        public static final int checkbox_options=0x7f090008;
        public static final int header=0x7f090003;
        public static final int infoDataText=0x7f090005;
        public static final int menuButton=0x7f090002;
        public static final int pathResultButton=0x7f090006;
        public static final int textField=0x7f090004;
    }
    public static final class xml {
        public static final int pref_data_sync=0x7f040000;
        public static final int pref_general=0x7f040001;
        public static final int pref_headers=0x7f040002;
        public static final int pref_notification=0x7f040003;
    }
}
