package com.technosite.virtuaglass.opencv;

import java.util.ArrayList;
import java.util.List;

import org.opencv.core.Core;
import org.opencv.core.Mat;
import org.opencv.core.MatOfPoint;
import org.opencv.core.Rect;
import org.opencv.core.Scalar;
import org.opencv.imgproc.Imgproc;

public class QRFinder {
	private Mat mHS, mH, mS, mHinRange, mSinRange, subIm;
	public List<MatOfPoint> contours = new ArrayList<MatOfPoint>();
	public int cMaxId = -1;
	public Rect boundingRect;
	public Mat hierarchy = new Mat();
	private Scalar lowerBoundH,lowerBoundS;
	private Scalar upperBoundH,upperBoundS;
	
	// returns final, rectified QR code
	public Mat extractQR(Mat inputFrame) {
		subIm = new Mat(); // sub-image containing the QR code
		Mat qr = new Mat(); // rectified QR image
		// HSV filtering
		mHS = filterHS(inputFrame); // 'inputFrame' is formed by channels H&S
		// extract sub-image containing the QR code
		subIm = findSubImage(inputFrame,mHS);
		return qr;
	}

	public Mat filterHS(Mat inputFrame){ // 'inputFrame' is formed by channels H&S
		final double sampleQRvalues[][] = {// "highlighter"-yellow samples
				{0.171,0.424}, 
				{0.173,0.417},
				{0.172,0.362},
				{0.173,0.318},
				{0.171,0.302},
				{0.171,0.861},
				{0.171,0.871},
				{0.172,0.89},
				{0.17,0.894},
				{0.169,0.871},
				{0.17,0.875},
				{0.169,0.89},
				{0.169,0.898},
				{0.169,0.894},
				{0.168,0.902},
				{0.173,0.2},
				{0.167,0.212},
				{0.167,0.184},
				{0.167,0.18},
				{0.167,0.133},
				{0.167,0.122},
				{0.172,0.125},
				{0.182,0.125},
				{0.183,0.122},
				{0.188,0.122},
				{0.181,0.133},
				{0.185,0.145},
				{0.181,0.141},
				{0.176,0.137},
				{0.176,0.145},
				{0.175,0.149},
				{0.181,0.141},
				{0.185,0.145},
				{0.172,0.126},
				{0.172,0.126},
				{0.172,0.122},
				{0.175,0.0784},
				{0.181,0.141},
				{0.169,0.255},
				{0.222,0.0471},
				{0.171,0.153},
				{0.172,0.134},
				{0.167,0.122},
				{0.178,0.118},
				{0.178,0.118},
				{0.172,0.114},
				{0.172,0.125},
				{0.181,0.141},
				{0.18,0.149},
				{0.179,0.153},
				{0.169,0.937},
				{0.171,0.469},
				{0.168,0.659},
				{0.67,0.592},
				{0.171,0.624},
				{0.172,0.608},
				{0.168,0.404},
				{0.173,0.431},
				{0.168,0.773},
				{0.168,0.773},
				{0.17,0.78},
				{0.17,0.78},
				{0.17,0.78},
				{0.17,0.78},
				{0.169,0.771},
				{0.169,0.771},
				{0.169,0.763},
				{0.169,0.771},
				{0.169,0.771},
				{0.169,0.773},
				{0.168,0.761},
				{0.169,0.765},
				{0.168,0.753},
				{0.168,0.749},
				{0.168,0.757},
				{0.167,0.753},
				{0.168,0.737},
				{0.168,0.722},
				{0.167,0.702},
				{0.168,0.729},
				{0.169,0.749},
				{0.171,0.423},
				{0.167,0.808},
				{0.168,0.824},
				{0.168,0.816},
				{0.169,0.85},
				{0.17,0.893},
				{0.17,0.929},
				{0.167,0.918},
				{0.169,0.925},
				{0.169,0.925},
				{0.169,0.933},
				{0.168,0.922},
				{0.168,0.921},
				{0.168,0.894},
				{0.167,0.878},
				{0.167,0.867},
				{0.167,0.855},
				{0.167,0.847},
				{0.167,0.859},
				{0.168,0.733},
				{0.168,0.714},
				{0.169,0.733},
				{0.169,0.733},
				{0.168,0.725},
				{0.171,0.412},
				{0.172,0.406},
				{0.172,0.376},
				{0.175,0.373},
				{0.172,0.36},
				{0.176,0.362},
				{0.176,0.361},
				{0.174,0.349},
				{0.176,0.354},
				{0.173,0.329},
				{0.173,0.314},
				{0.173,0.314},
				{0.175,0.31},
				{0.173,0.306},
				{0.175,0.31},
				{0.175,0.31},
				{0.177,0.314},
				{0.177,0.316},
				{0.181,0.314},
				{0.177,0.316},
				{0.173,0.31},
				{0.173,0.319},
				{0.175,0.318},
				{0.169,0.298},
				{0.171,0.302},
				{0.171,0.294},
				{0.175,0.3},
				{0.175,0.303},
				{0.177,0.316},
				{0.175,0.31},
				{0.175,0.304},
				{0.175,0.308},
				{0.177,0.315},
				{0.177,0.314},
				{0.171,0.302},
				{0.177,0.322},
				{0.173,0.313},
				{0.177,0.329},
				{0.173,0.311},
				{0.175,0.335},
				{0.175,0.335},
				{0.178,0.354},
				{0.175,0.38},
				{0.169,0.584},
				{0.171,0.6},
				{0.171,0.6},
				{0.17,0.569},
				{0.173,0.557},
				{0.172,0.533},
				{0.168,0.498},
				{0.167,0.51},
				{0.169,0.535},
				{0.169,0.58},
				{0.171,0.624},
				{0.171,0.626},
				{0.171,0.61},
				{0.17,0.589},
				{0.169,0.575},
				{0.171,0.579},
				{0.169,0.561},
				{0.167,0.557},
				{0.168,0.561},
				{0.171,0.575},
				{0.171,0.575},
				{0.171,0.575},
				{0.17,0.58},
				{0.17,0.58},
				{0.17,0.576},
				{0.171,0.589},
				{0.171,0.582},
				{0.171,0.596},
				{0.172,0.598},
				{0.169,0.571},
				{0.173,0.314},
				{0.18,0.251},
				{0.173,0.224},
				{0.171,0.42},
				{0.17,0.408},
				{0.167,0.4},
				{0.167,0.4},
				{0.174,0.344},
				{0.174,0.344},
				{0.176,0.353},
				{0.176,0.353},
				{0.176,0.356},
				{0.172,0.349},
				{0.172,0.341},
				{0.171,0.329},
				{0.169,0.322},
				{0.167,0.31},
				{0.167,0.318},
				{0.169,0.325},
				{0.171,0.337},
				{0.168,0.396},
				{0.17,0.396},
				{0.167,0.392},
				{0.167,0.404},
				{0.167,0.4},
				{0.168,0.369},
				{0.172,0.357},
				{0.17,0.361},
				{0.172,0.369},
				{0.17,0.365},
				{0.17,0.365},
				{0.172,0.369},
				{0.172,0.369},
				{0.174,0.373},
				{0.174,0.38},
				{0.175,0.4},
				{0.175,0.404},
				{0.17,0.416},
				{0.169,0.237},
				{0.173,0.431},
				{0.168,0.412},
				{0.17,0.396},
				{0.17,0.396},
				{0.168,0.42},
				{0.172,0.451},
				{0.171,0.461},
				{0.167,0.451},
				{0.167,0.451},
				{0.172,0.49},
				{0.174,0.525},
				{0.172,0.525},
				{0.171,0.506},
				{0.169,0.482},
				{0.168,0.459},
				{0.172,0.475},
				{0.17,0.514},
				{0.172,0.542},
				{0.171,0.545},
				{0.17,0.541},
				{0.174,0.537},
				{0.173,0.522},
				{0.173,0.494},
				{0.172,0.48},
				{0.171,0.468},
				{0.171,0.459},
				{0.171,0.471},
				{0.173,0.506},
				{0.17,0.528},
				{0.171,0.545},
				{0.167,0.214},
				{0.167,0.205},
				{0.176,0.209},
				{0.176,0.21},
				{0.176,0.21},
				{0.173,0.194},
				{0.178,0.169},
				{0.175,0.153},
				{0.18,0.149},
				{0.184,0.153},
				{0.179,0.153},
				{0.188,0.157},
				{0.185,0.145},
				{0.181,0.141},
				{0.181,0.141},
				{0.185,0.145},
				{0.172,0.126},
				{0.172,0.122},
				{0.187,0.129},
				{0.181,0.133},
				{0.177,0.122},
				{0.177,0.122},
				{0.182,0.125},
				{0.187,0.129},
				{0.182,0.125},
				{0.187,0.129},
				{0.182,0.125},
				{0.174,0.984},
				{0.185,0.0706},
				{0.185,0.0706},
				{0.183,0.0824},
				{0.187,0.0941},
				{0.186,0.102},
				{0.18,0.098},
				{0.174,0.0902},
				{0.167,0.0941},
				{0.167,0.0945},
				{0.181,0.0471},
				{0.167,0.0431},
				{0.179,0.051},
				{0.198,0.0627},
				{0.189,0.0588},
				{0.19,0.0549},
				{0.196,0.0667},
				{0.196,0.0902},
				{0.193,0.098},
				{0.182,0.0863},
				{0.183,0.0824},
				{0.175,0.0784},
				{0.167,0.0745},
				{0.167,0.0627},
				{0.167,0.0667},
				{0.167,0.0667},
				{0.187,0.0627},
				{0.178,0.0588},
				{0.178,0.0588},
				{0.178,0.0588},
				{0.167,0.0549},
				{0.167,0.0627},
				{0.176,0.0667},
				{0.175,0.0745},
				{0.185,0.0706},
				{0.185,0.0706},
				{0.198,0.0627},
				{0.198,0.0627},
				{0.198,0.0627},
				{0.198,0.0627},
				{0.202,0.0549},
				{0.202,0.0549},
				{0.202,0.0549},
				{0.194,0.0471},
				{0.194,0.0471},
				{0.192,0.051},
				{0.192,0.051},
				{0.192,0.051},
				{0.192,0.051},
				{0.192,0.051},
				{0.179,0.0549},
				{0.167,0.0952},
				{0.167,0.0549},
				{0.178,0.0588},
				{0.178,0.0588},
				{0.178,0.0588},
				{0.167,0.0549},
				{0.167,0.0549},
				{0.178,0.0588},
				{0.178,0.0588},
				{0.167,0.0549},
				{0.178,0.0588},
				{0.178,0.0588},
				{0.178,0.0588},
				{0.178,0.0588},
				{0.178,0.0588},
				{0.178,0.0588},
				{0.167,0.0549},
				{0.176,0.0706},
				{0.167,0.0949},
				{0.167,0.102},
				{0.167,0.114},
				{0.177,0.122},
				{0.181,0.133},
				{0.176,0.137},
				{0.167,0.145},
				{0.171,0.141},
				{0.167,0.125},
				{0.167,0.125},
				{0.167,0.125},
				{0.172,0.133},
				{0.185,0.147},
				{0.185,0.147},
				{0.185,0.145},
				{0.176,0.137},
				{0.172,0.133},
				{0.177,0.122},
				{0.167,0.11},
				{0.172,0.973},
				{0.172,0.118},
				{0.172,0.125},
				{0.186,0.138},
				{0.185,0.146},
				{0.176,0.137},
				{0.177,0.129},
				{0.187,0.129},
				{0.182,0.125},
				{0.172,0.114},
				{0.183,0.122},
				{0.188,0.122},
				{0.183,0.122},
				{0.178,0.118},
				{0.196,0.133},
				{0.196,0.134},
				{0.196,0.133},
				{0.193,0.125},
				{0.178,0.114},
				{0.173,0.106},
				{0.184,0.114},
				{0.167,0.102},
				{0.167,0.098},
				{0.179,0.11},
				{0.173,0.106},
				{0.167,0.098},
				{0.179,0.102},
				{0.185,0.107},
				{0.185,0.106},
				{0.185,0.107},
				{0.185,0.106},
				{0.194,0.118},
				{0.17,0.655},
				{0.168,0.614},
				{0.167,0.591},
				{0.169,0.588},
				{0.17,0.592},
				{0.171,0.608},
				{0.169,0.608},
				{0.167,0.616},
				{0.168,0.646},
				{0.17,0.689},
				{0.172,0.729},
				{0.173,0.761},
				{0.172,0.765},
				{0.169,0.741},
				{0.17,0.729},
				{0.17,0.702},
				{0.171,0.678},
				{0.171,0.675},
				{0.17,0.663},
				{0.17,0.671},
				{0.171,0.68},
				{0.17,0.671},
				{0.17,0.675},
				{0.17,0.686},
				{0.17,0.689},
				{0.17,0.686},
				{0.17,0.675},
				{0.17,0.671},
				{0.17,0.675},
				{0.17,0.686},
				{0.169,0.677},
				{0.167,0.655},
				{0.167,0.635},
				{0.168,0.667},
				{0.169,0.7},
				{0.17,0.718},
				{0.169,0.729},
				{0.171,0.737},
				{0.17,0.72},
				{0.17,0.692},
				{0.169,0.675},
				{0.168,0.671},
				{0.17,0.686},
				{0.169,0.7},
				{0.167,0.686},
				{0.167,0.694},
				{0.17,0.737},
				{0.171,0.746},
				{0.168,0.725},
				{0.167,0.71},
				{0.169,0.714},
				{0.17,0.718},
				{0.17,0.718},
				{0.171,0.74},
				{0.17,0.734},
				{0.194,0.906},
				{0.194,0.923},
				{0.193,0.885},
				{0.189,0.859},
				{0.19,0.886},
				{0.19,0.901},
				{0.186,0.859},
				{0.188,0.908},
				{0.19,0.951},
				{0.187,0.898},
				{0.188,0.882},
				{0.192,0.886},
				{0.185,0.851},
				{0.184,0.882},
				{0.188,0.921},
				{0.187,0.937},
				{0.183,0.933},
				{0.181,0.949},
				{0.18,0.945},
				{0.181,0.929},
				{0.178,0.902},
				{0.182,0.906},
				{0.184,0.925},
				{0.183,0.949},
				{0.183,0.965},
				{0.182,0.961},
				{0.18,0.949},
				{0.179,0.933},
				{0.176,0.91},
				{0.177,0.898},
				{0.176,0.882},
				{0.175,0.875},
				{0.174,0.875},
				{0.173,0.894},
				{0.177,0.922},
				{0.18,0.949},
				{0.177,0.937},
				{0.172,0.91},
				{0.174,0.914},
				{0.175,0.914},
				{0.173,0.894},
				{0.173,0.871},
				{0.176,0.871},
				{0.174,0.855},
				{0.171,0.831},
				{0.17,0.82},
				{0.167,0.812},
				{0.177,0.89},
				{0.178,0.902},
				{0.178,0.917},
				{0.167,0.224},
				{0.167,0.204},
				{0.167,0.18},
				{0.179,0.153},
				{0.167,0.11},
				{0.188,0.122},
				{0.181,0.137},
				{0.192,0.157},
				{0.188,0.157},
				{0.175,0.153},
				{0.167,0.15},
				{0.171,0.165},
				{0.17,0.18},
				{0.174,0.185},
				{0.175,0.157},
				{0.185,0.147},
				{0.187,0.13},
				{0.194,0.118},
				{0.196,0.0906},
				{0.185,0.0706},
				{0.185,0.0706},
				{0.193,0.0748},
				{0.175,0.0784},
				{0.175,0.0824},
				{0.167,0.0941},
				{0.159,0.0863},
				{0.167,0.0667},
				{0.167,0.0667},
				{0.167,0.0784},
				{0.167,0.0745},
				{0.167,0.0706},
				{0.167,0.0706},
				{0.167,0.0784},
				{0.167,0.0706},
				{0.175,0.0784},
				{0.175,0.0784},
				{0.167,0.0784},
				{0.167,0.102},
				{0.167,0.098},
				{0.167,0.0902},
				{0.159,0.0824},
				{0.177,0.063},
				{0.177,0.063},
				{0.176,0.0709},
				{0.175,0.0784},
				{0.167,0.0863},
				{0.167,0.0863},
				{0.175,0.0784},
				{0.183,0.0824},
				{0.175,0.0824},
				{0.174,0.0902},
				{0.179,0.102},
				{0.173,0.106},
				{0.173,0.098},
				{0.167,0.0863},
				{0.175,0.0824},
				{0.182,0.0863},
				{0.167,0.0863},
				{0.167,0.11},
				{0.171,0.141},
				{0.167,0.149},
				{0.167,0.18},
				{0.167,0.208},
				{0.169,0.239},
				{0.169,0.278},
				{0.167,0.314},
				{0.172,0.361},
				{0.178,0.412},
				{0.181,0.459},
				{0.178,0.478},
				{0.176,0.902},
				{0.172,0.878},
				{0.171,0.875},
				{0.175,0.894},
				{0.176,0.898},
				{0.173,0.878},
				{0.173,0.851},
				{0.173,0.847},
				{0.173,0.875},
				{0.172,0.882},
				{0.169,0.953},
				{0.17,0.969},
				{0.169,0.98},
				{0.169,0.98},
				{0.171,0.98},
				{0.173,0.98},
				{0.174,0.988},
				{0.171,0.976},
				{0.169,0.973},
				{0.17,0.98},
				{0.169,0.961},
				{0.168,0.708},
				{0.167,0.686},
				{0.167,0.686},
				{0.168,0.705},
				{0.167,0.702},
				{0.168,0.722},
				{0.168,0.749},
				{0.168,0.769},
				{0.168,0.776},
				{0.167,0.773},
				{0.167,0.784},
				{0.17,0.791},
				{0.172,0.786},
				{0.173,0.976},
				{0.191,0.965},
				{0.191,1},
				{0.167,0.263},
				{0.167,0.239},
				{0.167,0.254},
				{0.167,0.314},
				{0.167,0.365},
				{0.186,1},
				{0.174,0.42},
				{0.176,0.437},
				{0.172,0.122},
				{0.167,0.122},
				{0.182,1},
				{0.183,0.996},
				{0.182,0.984},
				{0.181,1},
				{0.178,1},
				{0.179,1},
				{0.181,1},
				{0.18,1},
				{0.173,0.992},
				{0.199,0.83},
				{0.195,0.875},
				{0.195,0.943},
				{0.194,0.938},
				{0.185,0.945},
				{0.19,0.965},
				{0.185,1},
				{0.181,1},
				{0.178,0.996},
				{0.175,0.98},
				{0.177,1},
				{0.175,0.996},
				{0.176,0.98},
				{0.171,0.953},
				{0.167,0.898},
				{0.171,0.941},
				{0.171,0.961},
				{0.17,0.945},
				{0.175,0.988},
				{0.176,0.353},
				{0.175,0.373},
				{0.173,0.384},
				{0.17,0.365},
				{0.172,0.358},
				{0.171,0.328},
				{0.171,0.329},
				{0.17,0.639},
				{0.167,0.643},
				{0.167,0.651},
				{0.168,0.592},
				{0.167,0.592},
				{0.168,0.604},
				{0.171,0.631},
				{0.172,0.643},
				{0.172,0.657},
				{0.171,0.565},
				{0.175,1},
				{0.175,0.992},
				{0.167,0.514},
				{0.168,0.525},
				{0.17,0.533},
				{0.17,0.529},
				{0.17,0.516},
				{0.169,0.529},
				{0.172,0.646},
				{0.176,1},
				{0.175,0.996},
				{0.174,0.984},
				{0.176,0.643},
				{0.176,0.655},
				{0.179,0.472},
				{0.177,0.571},
				{0.168,0.725},
				{0.168,0.761},
				{0.172,0.678},
				{0.177,0.463},
				{0.173,0.561},
				{0.175,0.678},
				{0.189,0.808},
				{0.187,0.82},
				{0.18,0.89},
				{0.178,0.894},
				{0.176,0.859},
				{0.177,0.875},
				{0.179,0.875},
				{0.176,0.863},
				{0.175,0.859},
				{0.172,0.851},
				{0.175,0.859},
				{0.177,0.863},
				{0.179,0.871},
				{0.177,0.855},
				{0.173,0.682},
				{0.171,0.678},
				{0.176,0.702},
				{0.177,0.701},
				{0.172,0.565},
				{0.172,0.58},
				{0.177,0.588},
				{0.176,0.588},
				{0.176,0.602},
				{0.179,0.604},
				{0.178,0.592},
				{0.176,0.576},
				{0.18,0.573},
				{0.18,0.585},
				{0.179,0.58},
				{0.18,0.592},
				{0.178,0.612},
				{0.172,0.588},
				{0.172,0.584},
				{0.176,0.613},
				{0.174,0.625},
				{0.173,0.627},
				{0.172,0.638},
				{0.173,0.661},
				{0.171,0.713},
				{0.172,0.737},
				{0.169,0.722},
				{0.168,0.737},
				{0.168,0.741},
				{0.17,0.406},
				{0.17,0.573},
				{0.167,0.506},
				{0.169,0.514},
				{0.172,0.486},
				{0.176,0.51},
				{0.177,0.531},
				{0.175,0.545},
				{0.173,0.557},
				{0.176,0.576},
				{0.167,0.333},
				{0.185,0.312},
				{0.176,0.349},
				{0.167,0.357},
				{0.167,0.396},
				{0.167,0.345},
				{0.167,0.388},
				{0.179,0.365},
				{0.167,0.349},
				{0.167,0.369},
				{0.177,0.424},
				{0.179,0.433},
				{0.176,0.431},
				{0.178,0.463},
				{0.18,0.482},
				{0.168,0.831},
				{0.167,0.824},
				{0.169,0.843},
				{0.169,0.855},
				{0.17,0.862},
				{0.167,0.855},
				{0.167,0.846},
				{0.169,0.835},
				{0.167,0.824},
				{0.17,0.827},
				{0.169,0.831},
				{0.171,0.858},
				{0.171,0.884},
				{0.168,0.867},
				{0.178,0.482},
				{0.176,0.471},
				{0.174,0.455},
				{0.173,0.435},
				{0.176,0.435},
				{0.176,0.435},
				{0.175,0.451},
				{0.179,0.486},
				{0.177,0.498},
				{0.178,0.478},
				{0.17,0.451},
				{0.172,0.459},
				{0.172,0.471},
				{0.173,0.522},
				{0.175,0.545},
				{0.169,0.525},
				{0.167,0.412},
				{0.17,0.528},
				{0.167,0.459},
				{0.177,0.502},
				{0.175,0.565},
				{0.17,0.557},
				{0.172,0.573},
				{0.173,0.585},
				{0.173,0.591},
				{0.169,0.482},
				{0.173,0.506},
				{0.172,0.49},
				{0.174,0.535},
				{0.171,0.545},
				{0.17,0.557},
				{0.171,0.573},
				{0.168,0.561},
				{0.172,0.571},
				{0.175,0.537},
				{0.167,0.396},
				{0.17,0.576},
				{0.172,0.592},
				{0.172,0.522},
				{0.171,0.66},
				{0.169,0.264},
				{0.172,0.459},
				{0.17,0.417},
				{0.17,0.37},
				{0.174,1},
				{0.171,0.478},
				{0.172,0.631},
				{0.174,0.659},
				{0.175,0.719},
				{0.175,0.763},
				{0.174,0.753},
				{0.167,0.749},
				{0.172,0.796},
				{0.174,0.831},
				{0.174,0.866},
				{0.17,0.871},
				{0.17,0.875},
				{0.171,0.885},
				{0.171,0.871},
				{0.171,0.863},
				{0.17,0.858},
				{0.17,0.865},
				{0.169,0.846},
				{0.17,0.816},
				{0.169,0.796},
				{0.168,0.796},
				{0.168,0.78},
				{0.167,0.722},
				{0.168,0.698},
				{0.169,0.702},
				{0.169,0.697},
				{0.171,0.698},
				{0.17,0.702},
				{0.169,0.71},
				{0.169,0.702},
				{0.172,0.675},
				{0.172,0.64},
				{0.17,0.563},
				{0.17,0.569},
				{0.172,0.596},
				{0.172,0.616},
				{0.172,0.608},
				{0.167,0.569},
				{0.167,0.541},
				{0.169,0.549},
				{0.168,0.545},
				{0.167,0.529},
				{0.167,0.533},
				{0.169,0.537},
				{0.169,0.529},
				{0.17,0.533},
				{0.17,0.541},
				{0.17,0.541},
				{0.168,0.522},
				{0.167,0.49},
				{0.169,0.5},
				{0.171,0.508},
				{0.168,0.494},
				{0.169,0.467},
				{0.171,0.459},
				{0.17,0.455},
				{0.167,0.447},
				{0.17,0.455},
				{0.172,0.478},
				{0.171,0.508},
				{0.169,0.518},
				{0.17,0.524},
				{0.172,0.546},
				{0.175,0.566},
				{0.176,0.581},
				{0.178,0.584},
				{0.179,0.588},
				{0.183,0.613},
				{0.183,0.604},
				{0.183,0.596},
				{0.188,0.598},
				{0.188,0.597},
				{0.189,0.619},
				{0.194,0.647},
				{0.195,0.619},
				{0.199,0.6},
				{0.202,0.539},
				{0.169,0.486},
				{0.167,0.498},
				{0.167,0.478},
				{0.167,0.467},
				{0.167,0.451},
				{0.167,0.431},
				{0.167,0.435},
				{0.167,0.451},
				{0.167,0.467},
				{0.171,0.482},
				{0.17,0.455},
				{0.167,0.408},
				{0.168,0.408},
				{0.167,0.388},
				{0.175,0.459},
				{0.169,0.478},
				{0.167,0.486},
				{0.167,0.518},
				{0.167,0.522},
				{0.167,0.525},
				{0.169,0.549},
				{0.18,0.596},
				{0.179,0.604},
				{0.178,0.557},
				{0.179,0.516},
				{0.177,0.459},
				{0.17,0.416},
				{0.173,0.424},
				{0.167,0.416},
				{0.167,0.447},
				{0.176,0.498},
				{0.179,0.538},
				{0.174,0.525},
				{0.179,0.561},
				{0.18,0.579},
				{0.173,0.541},
				{0.178,0.573},
				{0.178,0.594},
				{0.177,0.588},
				{0.177,0.565},
				{0.177,0.569},
				{0.176,0.604},
				{0.18,0.657},
				{0.18,0.686},
				{0.183,0.7},
				{0.179,0.643},
				{0.176,0.584},
				{0.173,0.502},
				{0.167,0.439},
				{0.173,0.427},
				{0.174,0.427},
				{0.167,0.435},
				{0.178,0.478},
				{0.174,0.475},
				{0.178,0.475},
				{0.172,0.451},
				{0.167,0.42},
				{0.167,0.427},
				{0.173,0.435},
				{0.173,0.42},
				{0.167,0.388},
				{0.167,0.365},
				{0.168,0.396},
				{0.171,0.455},
				{0.172,0.494},
				{0.169,0.514},
				{0.172,0.506},
				{0.177,0.486},
				{0.178,0.474},
				{0.178,0.467},
				{0.171,0.443},
				{0.172,0.459},
				{0.174,0.459},
				{0.171,0.451},
				{0.179,0.467},
				{0.18,0.451},
				{0.171,0.42},
				{0.17,0.42},
				{0.177,0.443},
				{0.177,0.45},
				{0.177,0.452},
				{0.177,0.443},
				{0.177,0.443},
				{0.176,0.429},
				{0.179,0.427},
				{0.174,0.424},
				{0.18,0.458},
				{0.179,0.484},
				{0.176,0.145},
				{0.181,0.0941},
				{0.171,0.145},
				{0.177,0.247},
				{0.17,0.64},
				{0.17,0.626},
				{0.172,0.642},
				{0.171,0.634},
				{0.17,0.614},
				{0.169,0.594},
				{0.17,0.567},
				{0.172,0.514},
				{0.171,0.463},
				{0.174,0.474},
				{0.171,0.149},
				{0.171,0.327},
				{0.171,0.335},
				{0.171,0.331},
				{0.179,0.267},
				{0.172,0.267},
				{0.173,0.329},
				{0.172,0.358},
				{0.175,0.408},
				{0.169,0.701},
				{0.17,0.686},
				{0.17,0.688},
				{0.168,0.661},
				{0.169,0.631},
				{0.172,0.598},
				{0.17,0.584},
				{0.17,0.576},
				{0.176,0.471},
				{0.171,0.416},
				{0.17,0.408},
				{0.172,0.458},
				{0.169,0.606},
				{0.169,0.65},
				{0.17,0.354},
				{0.173,0.425},
				{0.175,0.374},
				{0.194,0.744},
				{0.192,0.749},
				{0.192,0.772},
				{0.191,0.811},
				{0.19,0.827},
				{0.187,0.851},
				{0.188,0.913},
				{0.187,0.968},
				{0.184,0.945},
				{0.187,0.964},
				{0.187,0.976},
				{0.182,1},
				{0.179,0.996},
				{0.18,1},
				{0.181,1},
				{0.179,1},
				{0.18,1},
				{0.182,1},
				{0.181,1},
				{0.188,0.957},
				{0.19,0.937},
				{0.19,0.929},
				{0.187,0.91},
				{0.188,0.918},
				{0.187,0.902},
				{0.189,0.921},
				{0.189,0.925},
				{0.189,0.914},
				{0.188,0.918},
				{0.19,0.929},
				{0.19,0.937},
				{0.187,0.937},
				{0.187,0.945},
				{0.187,0.965},
				{0.186,0.961},
				{0.186,0.949},
				{0.186,0.937},
				{0.188,0.906},
				{0.186,0.894},
				{0.184,0.933},
				{0.187,0.988},
				{0.187,1},
				{0.187,0.953},
				{0.186,0.949},
				{0.182,0.933},
				{0.184,0.953},
				{0.187,0.953},
				{0.183,1},
				{0.185,1},
				{0.178,0.349},
				{0.169,0.322},
				{0.171,0.337},
				{0.168,0.399},
				{0.176,0.212},
				{0.17,0.204},
				{0.167,0.22},
				{0.169,0.278},
				{0.172,0.228},
				{0.176,0.213},
				{0.18,0.197},
				{0.173,0.196},
				{0.176,0.204},
				{0.182,0.208},
				{0.179,0.212},
				{0.17,0.188},
				{0.171,0.449},
				{0.169,0.486},
				{0.172,0.484},
				{0.171,0.458},
				{0.167,0.413},
				{0.17,0.4},
				{0.172,0.362},
				{0.196,0.722},
				{0.175,1},
				{0.17,0.992},
				{0.171,0.65},
				{0.169,0.996},
				{0.169,0.996},
				{0.173,1},
				{0.17,0.569},
				{0.172,0.686},
				{0.169,0.596},
				{0.167,0.811},
				{0.17,0.878},
				{0.171,0.409},
				{0.169,0.524},
				{0.169,0.933},
				{0.172,0.98},
				{0.18,1},
				{0.171,0.824},
				{0.177,0.996},
				{0.19,0.885},
				{0.173,0.769},
				{0.171,0.447},
				{0.17,0.433},
				{0.171,0.58},
				{0.17,0.667},
				{0.17,0.61},
				{0.173,0.808},
				{0.175,0.976},
				{0.17,0.886},
				{0.17,0.431},
				{0.171,0.298},
				{0.172,0.263},
				{0.173,0.839},
				{0.17,0.792},
				{0.174,0.757},
				{0.17,0.403},
				{0.169,0.51},
				{0.17,0.429},
				{0.172,0.5},
				{0.171,0.472},
				{0.169,0.263},
				{0.169,0.255},
				{0.169,0.283},
				{0.174,0.28},
				{0.171,0.275},
				{0.172,0.259},
				{0.172,0.251},
				{0.173,0.298},
				{0.171,0.302},
				{0.169,0.306},
				{0.171,0.31},
				{0.173,0.314},
				{0.171,0.318},
				{0.171,0.333},
				{0.173,0.396},
				{0.17,0.388},
				{0.169,0.467},
				{0.171,0.435},
				{0.169,0.58},
				{0.168,0.592},
				{0.17,0.592},
				{0.171,0.576},
				{0.17,0.597},
				{0.171,0.616},
				{0.17,0.627},
				{0.172,0.638},
				{0.168,0.611},
				{0.171,0.613},
				{0.169,0.6},
				{0.169,0.608},
				{0.171,0.624},
				{0.171,0.623},
				{0.171,0.618},
				{0.169,0.596},
				{0.167,0.588},
				{0.168,0.607},
				{0.171,0.615},
				{0.168,0.435},
				{0.17,0.388},
				{0.169,0.315},
				{0.161,0.247},
				{0.16,0.2},
				{0.163,0.176},
				{0.171,0.165},
				{0.167,0.161},
				{0.171,0.157},
				{0.163,0.157},
				{0.167,0.161},
				{0.167,0.169},
				{0.167,0.192},
				{0.167,0.231},
				{0.167,0.271},
				{0.169,0.314},
				{0.168,0.365},
				{0.168,0.408},
				{0.174,0.273},
				{0.174,0.265},
				{0.174,0.272},
				{0.171,0.29},
				{0.169,0.271},
				{0.173,0.224},
				{0.167,0.204},
				{0.17,0.208},
				{0.167,0.184},
				{0.167,0.18},
				{0.167,0.188},
				{0.167,0.192},
				{0.17,0.208},
				{0.171,0.289},
				{0.173,0.315},
				{0.174,0.345},
				{0.176,0.354},
				{0.172,0.344},
				{0.171,0.336},
				{0.171,0.332},
				{0.169,0.319},
				{0.174,0.347},
				{0.174,0.38},
				{0.175,0.397},
				{0.175,0.395},
				{0.174,0.385},
				{0.172,0.363},
				{0.172,0.355},
				{0.172,0.364},
				{0.174,0.386},
				{0.176,0.429},
				{0.177,0.466},
				{0.178,0.476},
				{0.178,0.467},
				{0.177,0.444},
				{0.176,0.43},
				{0.176,0.424},
				{0.177,0.446},
				{0.178,0.502},
				{0.179,0.53},
				{0.178,0.516},
				{0.179,0.49},
				{0.175,0.482},
				{0.175,0.406},
				{0.175,0.403},
				{0.17,0.399},
				{0.175,0.409},
				{0.175,0.407},
				{0.176,0.404},
				{0.175,0.4},
				{0.178,0.408},
				{0.175,0.235},
				{0.172,0.267},
				{0.171,0.282}};
		
		// calculation of mean and std deviation of the samples
		double meanSamples[] = new double[2];
		double stdSamples[] = new double[2];
		int l = sampleQRvalues.length;
		// mean
		for(int i=0;i<l;i++){
			meanSamples[0]+=sampleQRvalues[i][0]/l;
			meanSamples[1]+=sampleQRvalues[i][1]/l;
		}
		// std
		double aux1=0,aux2=0;
		for(int i=0;i<l;i++){
			aux1+=Math.pow(Math.abs(sampleQRvalues[i][0]-meanSamples[0]), 2)/l;
			aux2+=Math.pow(Math.abs(sampleQRvalues[i][1]-meanSamples[1]), 2)/l;
		}
		stdSamples[0] = Math.sqrt(aux1);
		stdSamples[1] = Math.sqrt(aux2);
		// initialization of the lower & upper bounds
		lowerBoundH = new Scalar(meanSamples[0]-stdSamples[0]);
		lowerBoundS = new Scalar(meanSamples[1]-stdSamples[1]);
		upperBoundH = new Scalar(meanSamples[0]+stdSamples[0]);
		upperBoundS = new Scalar(meanSamples[1]+stdSamples[1]);
		mH = new Mat();
		mS = new Mat();
		List<Mat> channels = new ArrayList<Mat>(2);
    	Core.split(inputFrame, channels);
    	// get H&S channels of the input image
    	mH = channels.get(0);
    	mS = channels.get(1);
    	
    	// Canny edge detection? we'll see
    	mHinRange = new Mat();
    	mSinRange = new Mat();
    	Core.inRange(mH, lowerBoundH, upperBoundH, mHinRange);
    	Core.inRange(mS, lowerBoundS, upperBoundS, mSinRange);
		Mat filtered = new Mat();
		Core.bitwise_and(mHinRange, mSinRange, filtered);
		
		return filtered;
	}
	
	// sub-image containing the QR code
	public Mat findSubImage(Mat image, Mat binIm) {
		subIm = new Mat();
		final Mat aux = image;
		// Clean previously calculated contours
		contours.clear();
		// find contours in binary image
		Imgproc.findContours(binIm, contours, hierarchy, Imgproc.RETR_EXTERNAL, Imgproc.CHAIN_APPROX_NONE);
		// Calculate biggest contour
		findBiggestContour();

		if (cMaxId > -1) {
			// Calculate the rectangle that contains the contour
			boundingRect = Imgproc.boundingRect(contours.get(cMaxId));	
		}
		subIm = aux.submat(boundingRect);
					
		return subIm;
	}
	
	// perspective correction of the QR code
	public native Mat perspectiveCorrection(Mat image);

	public void findBiggestContour() {
		int idx = -1;
		int cNum = 0;
		
		for (int i = 0; i < contours.size(); i++){
			int curNum = contours.get(i).toList().size();
			if (curNum > cNum) {
				idx = i;
				cNum = curNum;
			}
		}
		
		cMaxId = idx;
	}
}

